<html>
  <head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="audio.js"></script>
    <script type="text/javascript" src="editor.js"></script>
    <style type="text/css">
    html, body {
      margin: 0;padding: 0;
    }
    #board {
      width: 1024px;
      height: 748px;
      float: left;
      position: relative;
    }
    #raw {
      float: left;
      width: 300px;
      height: 508px;
    }
    #layers {
      border: 1px solid #c00;
      clear: left;
    }
    .layer {
      width: 230px;
      padding: 20px;
      border: 3px solid #ccc;
      float: left;
    }
    .layer.active {
      border: 3px solid #c00;
    }
    
    .point {
      border: 2p solid #0c0;
      padding: 5px;
      
    }
    .point.active {
      background: #ddd;
    }
    .point input {
      width: 60px;
    }
    .ap {
      width: 3px;
      height: 3px;
      background: #f00;
      position: absolute;
      color: #f00;
      overflow: visible;
    }
    .over  {
      background: rgba(200, 0, 0 ,.5);
      position: absolute;
    }
    </style>
  </head>
  
  
  <body>
    <div id="board" style="background: #ddd">
    </div>
    
    <textarea id="raw">
      {
        "name": "twinkle",
        "layers": [
          {
            "tiles": [
              {
                "x": 100,
                "y": 120,
                "src": "tile001.png"
              }
            ],
            "src": "twinkle/circle.png",
            "audio": "audio.mp3"
          },
          {
            "tiles": [
              {
                "x": 100,
                "y": 120,
                "src": "tile001.png"
              }
            ],
            "src": "twinkle/moon.png",
            "audio": "audio.mp3"
          },
          {
            "tiles": [
              {
                "x": 100,
                "y": 120,
                "src": "tile001.png"
              }
            ],
            "src": "twinkle/star_mf.png",
            "audio": "audio.mp3"
          }
        ]
      }
      
    </textarea>
    <a href="javascript:update()">update</a>
    
    <div id="layers"></div>
  </body>
</html>